{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1959579566,
      "index": "a0",
      "isDeleted": false,
      "id": "rYoNA39TI5GRbMljqg46Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.3991088867188,
      "height": 1150,
      "seed": 965410958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724925964198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Programs of tuples\n\n\ncreating and accessing tuples\n\nProblem statement: Write a program to create a tuple and access its elements\nusing indexing and slicing\n\n\nTuple packing and unpacking\nProblem statement: Write a program to demonstrate tuple packing and unpacking.\n\n\ncombining tuples\n\nProblem Statement: Write a program to combine two tuples into one.\n\n\nFinding elements in tuples\nProblem statement: Write a program to check if a specific element exist in a tuple\n\nCounting and indexing in tuples\nWrite a program to count the occurrences of a specific element and find the index of an \nelement in a tuple.\n\n\n\n\nPROGRAMS ON DICTIONARIES\n\nCreating and accessing dictionaries\nWrite a program to create a dictionary and access its elements using keys\n\nModifying dict\nWrite a program to modify an existing dictionary by updating adding and removing \nkey-value pairs\n\nIterating over dict\nWrite a program to iterate over a dictionary and print each key value pairs\n\nChecking for key existence\nWrite a program to check if a specific key exist in a dictionary\n\nDictionary comprehension\nWrite a program to create a new dictionary where keys are numbers and \nvalues are the squares of those numbers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programs of tuples\n\n\ncreating and accessing tuples\n\nProblem statement: Write a program to create a tuple and access its elements\nusing indexing and slicing\n\n\nTuple packing and unpacking\nProblem statement: Write a program to demonstrate tuple packing and unpacking.\n\n\ncombining tuples\n\nProblem Statement: Write a program to combine two tuples into one.\n\n\nFinding elements in tuples\nProblem statement: Write a program to check if a specific element exist in a tuple\n\nCounting and indexing in tuples\nWrite a program to count the occurrences of a specific element and find the index of an \nelement in a tuple.\n\n\n\n\nPROGRAMS ON DICTIONARIES\n\nCreating and accessing dictionaries\nWrite a program to create a dictionary and access its elements using keys\n\nModifying dict\nWrite a program to modify an existing dictionary by updating adding and removing \nkey-value pairs\n\nIterating over dict\nWrite a program to iterate over a dictionary and print each key value pairs\n\nChecking for key existence\nWrite a program to check if a specific key exist in a dictionary\n\nDictionary comprehension\nWrite a program to create a new dictionary where keys are numbers and \nvalues are the squares of those numbers.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}